<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"    android:title="@string/nav_home"     android:icon="@android:drawable/ic_menu_compass" />
    <item android:id="@+id/nav_library" android:title="@string/nav_library"  android:icon="@android:drawable/ic_menu_gallery" />
    <item android:id="@+id/nav_favorites" android:title="@string/nav_favorites" android:icon="@android:drawable/btn_star" />
    <item android:id="@+id/nav_memory"  android:title="@string/nav_memory"   android:icon="@android:drawable/ic_menu_recent_history" />
    <item android:id="@+id/nav_explore" android:title="@string/nav_explore"  android:icon="@android:drawable/ic_menu_search" />
</menu>
